{
  "minecraft": {
    "version": "1.20.5",
    "modLoaders": [
      {
        "id": "fabric-0.15.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Lt. Brain's Optimization Slurry V.0.5 (1.20.5)",
  "version": "0.5",
  "author": "",
  "files": [
    {
      "projectID": 394468,
      "fileID": 5284882,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5298700,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5284940,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288163,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5285079,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5285632,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5286297,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5295051,
      "required": true
    },
    {
      "projectID": 758336,
      "fileID": 5288477,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    }
  ],
  "overrides": "overrides"
}